{
  "development": {
    "username": "postgres",
    "password": "Password",
    "database": "blog_v1",
    "host": "localhost",
    "dialect": "postgres",
    "define": {
    "timestamps": true, 
    "underscored": true 
  },
  "port":5432
  },
   "test": {
    "username": "postgres",
    "password": "Password",
    "database": "blog_v1",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
  "username": "postgressdatabse_user",
    "password": "PgrqBAsKSqJojobUh2JLGnR8fb4q0SaP",
    "database": "postgressdatabse",
    "host": "dpg-clse7cb8d1es7396q8n0-a",
    "dialect": "postgres"
    "port": 5432,
}
